<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OPPO登录页面</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/animate.min.css">
</head>
<body>
<div id="header">
    <div class="header-content animated bounceIn">
        <ul>
            <li>
                <a href="" class="border-0">OPPO官网</a>
            </li>
            <li>
                <a href="">OPPO社区</a>
            </li>
            <li>
                <a href="">ColorOS</a>
            </li>
        </ul>
    </div>
</div>
<div id="border" class="animated fadeIn">
    <div id="main">
        <div class="main-content1 animated bounceInLeft">
                <div class="logo">
                    <a href="">
                        <img src="imgs/login-img/『OPPO帐号』-登录_03.jpg" alt="">
                    </a>
                </div>
                <p>登录OPPO账号可享受更多服务</p>
            </div>
            <div class="inp">
                <div class="err"></div>
                <div class="main-content2 animated bounceInRight">
                    <input type="text" placeholder="请输入手机号码/邮箱/用户名" value="18813148094" class="text" autocomplete="off">
                </div>
                <div class="main-content3 animated bounceInLeft">
                    <input type="password" placeholder="请输入账号密码" value="zhangji" class="text" autocomplete="off">
                </div>
                <div class="main-content4 animated bounceInRight">
                    <a href="#" class="safes">找回密码</a>
                    <span class="safe">|</span>
                    <a href="#" class="safes">账号申诉</a>
                </div>
            <button id="btn" class="main-content5 animated bounceInRight">提交</button>
            </div>
        <a href="register.html" class="main-content6 animated bounceInLeft">
                注册OPPO账号
            </a>
        <div class="main-content7 animated bounceInRight">
                <img src="imgs/login-img/fangshi.jpg">
            </div>
        <div class="main-content8 animated bounceInLeft">
                <img src="imgs/login-img/『OPPO帐号』-登录_07.jpg" alt="">
                <img src="imgs/login-img/『OPPO帐号』-登录_09.jpg" alt="">
                <img src="imgs/login-img/『OPPO帐号』-登录_11.jpg" alt="">
                <img src="imgs/login-img/『OPPO帐号』-登录_13.jpg" alt="">
            </div>
    </div>
</div>
<div id="footer" class="animated fadeIn">
    <p>©2005 - 2016 东莞市永盛通信科技有限公司 版权所有 粤ICP备08130115号-1</p>
</div>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/login.js"></script>
</body>
</html>
